{
  "legacyEditor": false,
  "livePreview": true,
  "defaultViewMode": "preview",
  "attachmentFolderPath": "Shared/_attachments",
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false,
  "newFileLocation": "current",
  "promptDelete": true,
  "showLineNumber": true,
  "spellcheck": true,
  "foldHeading": true,
  "foldIndent": true,
  "showFrontmatter": true,
  "showIndentGuide": true,
  "alwaysUpdateLinks": true,
  "userIgnoreFilters": [
    ".dm-notes/"
  ]
}